# pistachio

./: pom.xml
core/: pom.xml
core/src/main/java/com/stellariver/pistachio/core/: AsyncDelegate.java  Command.java  DomainObject.java  DomainObjectMapping.java  Event.java  Grouper.java  Handle.java  Handler.java  Message.java  MessageBus.java  MessageMapping.java  PersistenceConfig.java
core/src/test/java/com/stellariver/pistachio/: AppTest.java
demo/: pom.xml
demo/domain/: pom.xml
demo/domain/src/test/java/com/stellariver/pistachio/demo/: AppTest.java
demo/starter/: pom.xml
